MASTER_REALM="master"
USER_NAME="admin"
PASSWORD="xxxxxxxxxxxxxxxx"
ADMIN_CLIENT_ID="admin-cli"
KEYCLOAK_HOSTNAME="https://keycloak-sso.example.com"
KEYCLOAK_REALM="rhsso-service-demo"
ARGO_ROOT_URL="https://openshift-gitops-cntk-server-openshift-gitops.apps.hub.mcm-aiops-gitops.example.com"
ARGO_CLIENT_ID="argocd-test"
ARGO_GROUP_NAME="ArgoCDAdmins"
ARGO_ADMIN_USERNAME="admin"
ARGO_ADMIN_PASSWORD="xxxxxxxxxxxxxxxx"
ARGO_ADMIN_EMAIL="john.smith@example.com"
ARGO_ADMIN_FIRSTNAME="John"
ARGO_ADMIN_LASTNAME="Smith"

# Openshift brokering setup
OPENSHIFT_BROKER_CLIENT_ID="keycloak-broker"
OPENSHIFT_BROKER_CLIENT_SECRET="xxxxxxx"
OPENSHIFT_BROKER_API_SERVER="https://api.hub.mcm-aiops-gitops.example.com:6443"
OPENSHIFT_BROKER_DISPLAY_NAME="Login with OpenShift"

# Hub cluster
# CLUSTER_CLIENT_ID="hub-cluster"
## Missed
CLUSTER_OAUTH_URL="https://oauth-openshift.apps.hub.mcm-aiops-gitops.example.com"
OPENSHIFT_OAUTH_NAME="keycloak"
CLUSTER_IS_ADMIN="true"

CLUSTER_ADMIN="kubeadmin"
CLUSTER_ADMIN_SECRET="xxxxxxxxxxxxxxxxx"


# Managed clusters
CLUSTER_CLIENT_ID="aws-cluster-shared-1"
IS_MANAGED_CLUSTER="true"

HTTP_DEBUG=false
TLS_VERIFY=false

# Azure SSO
AZURE_CLIENT_ID="urn:federation:MicrosoftOnline"

#AWS
AWS_CLIENT_SAML_URL="https://signin.aws.amazon.com/static/saml-metadata.xml"
AWS_ACCESS_KEY_ID="xxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxx"
AWS_DEFAULT_REGION="ap-southeast-2"
AWS_ID_PRODIVER_NAME="demo"
AWS_IAM_ROLE_POLICY_ARN="arn:aws:iam::aws:policy/ReadOnlyAccess"
AWS_IAM_ROLE_NAME="READ_ONLY_USER_ROLE"
AWS_IAM_ROLE_SESSION_DURATION="28800"
KEYCLOAK_AWS_GROUP="READ_ONLY_AWS_USERS"
# REMOVE
KEYCLOAK_AWS_MAPPING_ROLE_NAME="arn:aws:iam::xxx:role/READ_ONLY_USER_ROLE,arn:aws:iam::xxx:saml-provider/demo"

# Ansible Environment Variables
ANSIBLE_CLIENT_ID="controller-ansible-automation-platform.example.cloud"
ANSIBLE_ACS_URL="https://controller-ansible-automation-platform.example.cloud/sso/complete/saml/"
ANSIBLE_HOST_URL="https://controller-ansible-automation-platform.example.cloud"
ANSIBLE_REDIRECT_URI="https://controller-ansible-automation-platform.example.cloud/sso/complete/saml/"

ANSIBLE_CLIENT_SAML_URL="https://controller-ansible-automation-platform.example.cloud/sso/metadata/saml/"
ANSIBLE_KEY_CERT="-----BEGIN CERTIFICATE-----\nxxx\n-----END CERTIFICATE-----\n"
ANSIBLE_KEY_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"

ANSIBLE_X509_CERT="xxx"